<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 1</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        physics: {
        default: 'arcade',
        arcade: {
            gravity: { y: 300 },
            debug: false
        }
    },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };

    var game = new Phaser.Game(config);

    function preload ()
    {
      //load game assests
      this.load.image('sky', 'assets/sky.png');
      this.load.image('ground', 'assets/platform.png');
      this.load.image('star', 'assets/star.png');
      this.load.image('coolStar', 'assets/coolStar.png');
      this.load.image('bomb', 'assets/bomb.png');
      this.load.image('attack','assets/attack.png')
      this.load.spritesheet('dude', 
        'assets/dude.png',
        { frameWidth: 32, frameHeight: 48 }
    );
    }

    var platforms; //solid floor objects
    var player; //player object
    var score = 0; //default score
    var hp = 3; //default hit points
    var scoreText; //score text
    var hpText; //hp text
    var mouseTouchDown = false; //mouse cilick input

    function create ()
    {
    //create background
    this.add.image(400, 300, 'sky');

    //create platform's group
    platforms = this.physics.add.staticGroup();

    //set up the platforms using the group
    platforms.create(400, 568, 'ground').setScale(2).refreshBody();

    platforms.create(600, 400, 'ground');
    platforms.create(50, 250, 'ground');
    platforms.create(750, 220, 'ground');

    //player setup
    player = this.physics.add.sprite(100, 450, 'dude');

    player.setBounce(0.2);
    player.setCollideWorldBounds(true);

    player.body.setGravityY(300);
    this.physics.add.collider(player, platforms);

    this.anims.create({
        key: 'left',
        frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
        frameRate: 10,
        repeat: -1
    });

    this.anims.create({
        key: 'turn',
        frames: [ { key: 'dude', frame: 4 } ],
        frameRate: 20
    });

    this.anims.create({
        key: 'right',
        frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
        frameRate: 10,
        repeat: -1
    });

    //input control
    cursors = this.input.keyboard.createCursorKeys();
    
    //normal star setup
    stars = this.physics.add.group({
    key: 'star',
    repeat: 11,
    setXY: { x: 12, y: 0, stepX: 70 }
    });

    stars.children.iterate(function (child) {

        child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));

    });

    //special star setup
    specialStars = this.physics.add.group({
    key: 'coolStar',
    repeat: 3,
    setXY: { x: 10, y: 0, stepX: 200 }
    });

    stars.children.iterate(function (child) {

        child.setBounceY(Phaser.Math.FloatBetween(0.2, 0.6));

    });

    this.physics.add.collider(stars, platforms);
    this.physics.add.overlap(player, stars, collectStar, null, this);
    this.physics.add.collider(specialStars, platforms);
    this.physics.add.overlap(player, specialStars, collectCoolStar, null, this);

    function collectStar (player, star)
    {
    star.disableBody(true, true);

    score += 10;
    scoreText.setText('Score: ' + score);

    if (stars.countActive(true) === 0)
    {
        stars.children.iterate(function (child) {

            child.enableBody(true, child.x, 0, true, true);

        });

        var x = (player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);

        var bomb = bombs.create(x, 16, 'bomb');
        bomb.setBounce(1);
        bomb.setCollideWorldBounds(true);
        bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
    }
    }

    //tried to make the special star use the normal star collect's function but had a crash bug
    function collectCoolStar (player, coolStar)
    {
    coolStar.disableBody(true, true);

    score += 20;
    scoreText.setText('Score: ' + score);

    if (specialStars.countActive(true) === 0)
    {
        specialStars.children.iterate(function (child) {

            child.enableBody(true, child.x, 0, true, true);

        });

        var x = (player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);

        var bomb = bombs.create(x, 16, 'bomb');
        bomb.setBounce(1);
        bomb.setCollideWorldBounds(true);
        bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
    }
    }

    //GUI init
    scoreText = this.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#000' });
    hpText = this.add.text(600, 16, 'lives: 3', { fontSize: '32px', fill: '#000' });

    //bombs setup
    bombs = this.physics.add.group();

    this.physics.add.collider(bombs, platforms);

    this.physics.add.collider(player, bombs, hitBomb, null, this);

    function hitBomb (player, bomb)
    {
    //this.physics.pause();
    hp--;

    if (hp <= 0)
    {
        this.physics.pause();
        player.setTint(0xff0000);
    }
    bomb.setActive(false);

    hpText.setText('Lives: ' + hp);

    player.anims.play('turn');

    gameOver = true;
    }

    
    }

    function update ()
    {
    //movement
    if (cursors.left.isDown)
    {
        player.setVelocityX(-160);

        player.anims.play('left', true);
    }
    else if (cursors.right.isDown)
    {
        player.setVelocityX(160);

        player.anims.play('right', true);
    }
    else
    {
        player.setVelocityX(0);

        player.anims.play('turn');
    }

    //jump
    if (cursors.up.isDown && player.body.touching.down)
    {
        player.setVelocityY(-600);
    }

    }

</script>

</body>
</html>